<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DUw-WK-hwn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1v2-6F-jYu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="50" id="3MZ-4c-gKb" customClass="TitleTableViewCell" customModule="Journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3MZ-4c-gKb" id="0rf-WD-n4v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Journals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmK-5C-D2J">
                                                    <rect key="frame" x="30" y="14" width="114.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.26414936779999998" green="0.34076312180000001" blue="0.3784654737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-dZ-ATR">
                                                    <rect key="frame" x="323" y="2" width="44" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="eph-Zs-LDF"/>
                                                        <constraint firstAttribute="height" constant="44" id="o0a-jQ-cPr"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.93072789907455444" green="0.37686809897422791" blue="0.31569948792457581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="icon_plus"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Agu-dZ-ATR" firstAttribute="top" secondItem="0rf-WD-n4v" secondAttribute="top" constant="2" id="Rk2-is-eO5"/>
                                                <constraint firstItem="dmK-5C-D2J" firstAttribute="top" secondItem="0rf-WD-n4v" secondAttribute="top" constant="14" id="T7c-Nv-8Cc"/>
                                                <constraint firstItem="dmK-5C-D2J" firstAttribute="leading" secondItem="0rf-WD-n4v" secondAttribute="leading" constant="30" id="ZPx-2v-PQR"/>
                                                <constraint firstAttribute="trailing" secondItem="Agu-dZ-ATR" secondAttribute="trailing" constant="8" id="adi-Zg-FAT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="dmK-5C-D2J" id="ldc-ok-cFg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="journalCell" rowHeight="212" id="arW-zA-POn" customClass="JournalTableViewCell" customModule="Journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arW-zA-POn" id="VCc-cd-ryw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmc-Jm-zeS" userLabel="JournalImageContainer">
                                                    <rect key="frame" x="20" y="10" width="335" height="140"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLC-90-jRt">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="140"/>
                                                            <color key="backgroundColor" red="0.8584257960319519" green="0.87076252698898315" blue="0.86653894186019897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DLC-90-jRt" secondAttribute="height" multiplier="335:140" id="siv-eO-BeK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85842579600000002" green="0.87076252700000001" blue="0.86653894190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DLC-90-jRt" firstAttribute="height" secondItem="Vmc-Jm-zeS" secondAttribute="height" id="C93-Fx-kh2"/>
                                                        <constraint firstItem="DLC-90-jRt" firstAttribute="width" secondItem="Vmc-Jm-zeS" secondAttribute="width" id="Ot8-bG-GW8"/>
                                                        <constraint firstItem="DLC-90-jRt" firstAttribute="centerY" secondItem="Vmc-Jm-zeS" secondAttribute="centerY" id="dXW-Mg-PRT"/>
                                                        <constraint firstAttribute="width" secondItem="Vmc-Jm-zeS" secondAttribute="height" multiplier="335:140" id="hBJ-Z1-DSd"/>
                                                        <constraint firstItem="DLC-90-jRt" firstAttribute="centerX" secondItem="Vmc-Jm-zeS" secondAttribute="centerX" id="pjT-4I-BdS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eowfjrieuhfruieltg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5s-pW-OlI">
                                                    <rect key="frame" x="30" y="166" width="113.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.26414936780929565" green="0.34076312184333801" blue="0.37846547365188599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-AR-b66" userLabel="SeparatorView">
                                                    <rect key="frame" x="30" y="201" width="315" height="0.5"/>
                                                    <color key="backgroundColor" red="0.66969025135040283" green="0.70234423875808716" blue="0.68998926877975464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="1kf-Te-o5Y"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-ol-og8" userLabel="CircleImageView">
                                                    <rect key="frame" x="183" y="197" width="8" height="8"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="9FV-5i-jp6"/>
                                                        <constraint firstAttribute="height" constant="8" id="Ato-G2-u7O"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vmc-Jm-zeS" firstAttribute="top" secondItem="VCc-cd-ryw" secondAttribute="top" constant="10" id="37k-zl-by1"/>
                                                <constraint firstItem="s5s-pW-OlI" firstAttribute="top" secondItem="Vmc-Jm-zeS" secondAttribute="bottom" constant="16" id="Bjv-nm-TrI"/>
                                                <constraint firstItem="k5V-AR-b66" firstAttribute="top" secondItem="s5s-pW-OlI" secondAttribute="bottom" constant="20" id="KGa-ze-HwH"/>
                                                <constraint firstItem="s5s-pW-OlI" firstAttribute="leading" secondItem="VCc-cd-ryw" secondAttribute="leading" constant="30" id="LYg-UV-YrU"/>
                                                <constraint firstItem="k5V-AR-b66" firstAttribute="leading" secondItem="VCc-cd-ryw" secondAttribute="leading" constant="30" id="NLw-kv-MpE"/>
                                                <constraint firstItem="hCj-ol-og8" firstAttribute="centerX" secondItem="VCc-cd-ryw" secondAttribute="centerX" id="ODy-mx-Pk8"/>
                                                <constraint firstAttribute="trailing" secondItem="Vmc-Jm-zeS" secondAttribute="trailing" constant="20" id="a5V-x1-fk1"/>
                                                <constraint firstAttribute="trailing" secondItem="k5V-AR-b66" secondAttribute="trailing" constant="30" id="abB-FX-aaD"/>
                                                <constraint firstItem="hCj-ol-og8" firstAttribute="top" secondItem="s5s-pW-OlI" secondAttribute="bottom" constant="16" id="bzJ-Bw-GVN"/>
                                                <constraint firstAttribute="bottom" secondItem="k5V-AR-b66" secondAttribute="bottom" constant="10" id="rLF-F9-TQe"/>
                                                <constraint firstItem="Vmc-Jm-zeS" firstAttribute="leading" secondItem="VCc-cd-ryw" secondAttribute="leading" constant="20" id="zEL-D8-94g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleImageView" destination="hCj-ol-og8" id="X62-1X-DvA"/>
                                            <outlet property="journalImageContainerView" destination="Vmc-Jm-zeS" id="NTG-jw-pJm"/>
                                            <outlet property="journalImageView" destination="DLC-90-jRt" id="xdJ-aT-2Up"/>
                                            <outlet property="journalTitle" destination="s5s-pW-OlI" id="LcS-hh-naV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oga-C2-vgX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cj6-pK-d7m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1v2-6F-jYu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GhY-fx-kiq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1v2-6F-jYu" secondAttribute="bottom" id="Y82-7t-TxU"/>
                            <constraint firstItem="1v2-6F-jYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="feW-G5-MgV"/>
                            <constraint firstAttribute="trailing" secondItem="1v2-6F-jYu" secondAttribute="trailing" id="i5T-6o-kAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81n-qm-6g1"/>
                    <connections>
                        <outlet property="journalTableView" destination="1v2-6F-jYu" id="dd4-v2-eMU"/>
                        <segue destination="lO1-lm-hsD" kind="show" identifier="showJournalDetail" id="ZI5-ZV-gh3"/>
                        <segue destination="lO1-lm-hsD" kind="show" identifier="addNewJournal" id="axG-Wy-Sll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="-12.143928035982009"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="7dn-ls-iSd">
            <objects>
                <viewController id="lO1-lm-hsD" customClass="JournalViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQ2-Yz-crw"/>
                        <viewControllerLayoutGuide type="bottom" id="k4s-AX-MJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKC-lN-10i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-Kw-eFa">
                                <rect key="frame" x="20" y="29" width="44" height="44"/>
                                <color key="backgroundColor" red="0.21834880109999999" green="0.25860548020000002" blue="0.27955344319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="button_close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bntCancel:" destination="lO1-lm-hsD" eventType="touchUpInside" id="I4k-cU-9Ih"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq7-NN-fe1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-6x-mey">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.21834880109999999" green="0.25860548020000002" blue="0.27955344319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photo" translatesAutoresizingMaskIntoConstraints="NO" id="31U-df-4Ml">
                                <rect key="frame" x="165.5" y="144.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.21834880109999999" green="0.25860548020000002" blue="0.27955344319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qP-pS-266">
                                <rect key="frame" x="22" y="389.5" width="331" height="0.5"/>
                                <color key="backgroundColor" red="0.66969025140000005" green="0.70234423879999996" blue="0.6899892688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="8gT-pA-H0e"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-h6-teH">
                                <rect key="frame" x="22" y="400" width="331" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czx-Jv-fV7">
                                <rect key="frame" x="107" y="615" width="160" height="44"/>
                                <color key="backgroundColor" red="0.93072789907455444" green="0.37686809897422791" blue="0.31569948792457581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Yc2-qz-p5n"/>
                                    <constraint firstAttribute="height" constant="44" id="kdS-4g-0eV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSave:" destination="lO1-lm-hsD" eventType="touchUpInside" id="Gox-NM-pp0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to pick up an image." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-tC-PIO">
                                <rect key="frame" x="70" y="202.5" width="234.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-gl-ry9">
                                <rect key="frame" x="22" y="343.5" width="331" height="36"/>
                                <color key="textColor" red="0.21834880109999999" green="0.25860548020000002" blue="0.27955344319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32Q-h6-teH" firstAttribute="leading" secondItem="BKC-lN-10i" secondAttribute="leading" constant="22" id="34t-3C-K8J"/>
                            <constraint firstAttribute="trailing" secondItem="qq7-NN-fe1" secondAttribute="trailing" id="4GG-L2-fCQ"/>
                            <constraint firstItem="7qP-pS-266" firstAttribute="leading" secondItem="BKC-lN-10i" secondAttribute="leading" constant="22" id="4J7-OJ-jQ5"/>
                            <constraint firstItem="vS1-6x-mey" firstAttribute="top" secondItem="BKC-lN-10i" secondAttribute="top" id="5TH-I0-rda"/>
                            <constraint firstItem="czx-Jv-fV7" firstAttribute="centerX" secondItem="BKC-lN-10i" secondAttribute="centerX" id="CVb-iY-fOt"/>
                            <constraint firstItem="ZZz-Kw-eFa" firstAttribute="leading" secondItem="BKC-lN-10i" secondAttribute="leading" constant="20" id="CXo-Dm-NZF"/>
                            <constraint firstItem="k4s-AX-MJ7" firstAttribute="top" secondItem="czx-Jv-fV7" secondAttribute="bottom" constant="8" id="IhE-p3-TzU"/>
                            <constraint firstItem="31U-df-4Ml" firstAttribute="centerX" secondItem="vS1-6x-mey" secondAttribute="centerX" id="M26-Wb-Ru6"/>
                            <constraint firstItem="czx-Jv-fV7" firstAttribute="top" secondItem="32Q-h6-teH" secondAttribute="bottom" constant="12" id="OfV-rT-CYA"/>
                            <constraint firstItem="qq7-NN-fe1" firstAttribute="leading" secondItem="BKC-lN-10i" secondAttribute="leading" id="d38-5s-LT1"/>
                            <constraint firstItem="ZZz-Kw-eFa" firstAttribute="top" secondItem="OQ2-Yz-crw" secondAttribute="bottom" constant="9" id="f4g-tg-1eo"/>
                            <constraint firstItem="vS1-6x-mey" firstAttribute="leading" secondItem="BKC-lN-10i" secondAttribute="leading" id="gEH-qg-tvn"/>
                            <constraint firstItem="qq7-NN-fe1" firstAttribute="top" secondItem="BKC-lN-10i" secondAttribute="top" id="hjj-KC-Pyl"/>
                            <constraint firstItem="s7R-tC-PIO" firstAttribute="centerX" secondItem="BKC-lN-10i" secondAttribute="centerX" id="hol-Bq-VwG"/>
                            <constraint firstItem="ImO-gl-ry9" firstAttribute="leading" secondItem="BKC-lN-10i" secondAttribute="leading" constant="22" id="i6k-ft-fVk"/>
                            <constraint firstItem="s7R-tC-PIO" firstAttribute="top" secondItem="31U-df-4Ml" secondAttribute="bottom" constant="14" id="iza-qX-wZ1"/>
                            <constraint firstItem="qq7-NN-fe1" firstAttribute="height" secondItem="BKC-lN-10i" secondAttribute="height" multiplier="1:2" id="jqX-Ph-ox8"/>
                            <constraint firstAttribute="trailing" secondItem="7qP-pS-266" secondAttribute="trailing" constant="22" id="kWF-Qn-Wrl"/>
                            <constraint firstAttribute="trailing" secondItem="ImO-gl-ry9" secondAttribute="trailing" constant="22" id="kax-8Y-8AK"/>
                            <constraint firstAttribute="trailing" secondItem="vS1-6x-mey" secondAttribute="trailing" id="l8O-ne-Oqj"/>
                            <constraint firstAttribute="trailing" secondItem="32Q-h6-teH" secondAttribute="trailing" constant="22" id="moi-fJ-EAf"/>
                            <constraint firstItem="ImO-gl-ry9" firstAttribute="top" secondItem="vS1-6x-mey" secondAttribute="bottom" constant="10" id="pND-8u-K3c"/>
                            <constraint firstItem="vS1-6x-mey" firstAttribute="height" secondItem="BKC-lN-10i" secondAttribute="height" multiplier="1:2" id="r8W-z7-ilJ"/>
                            <constraint firstItem="32Q-h6-teH" firstAttribute="top" secondItem="7qP-pS-266" secondAttribute="bottom" constant="10" id="vST-32-GAF"/>
                            <constraint firstItem="7qP-pS-266" firstAttribute="top" secondItem="ImO-gl-ry9" secondAttribute="bottom" constant="10" id="wOq-nf-3Cz"/>
                            <constraint firstItem="31U-df-4Ml" firstAttribute="centerY" secondItem="vS1-6x-mey" secondAttribute="centerY" id="zFe-JE-0Av"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultImageView" destination="31U-df-4Ml" id="dmM-fD-mBQ"/>
                        <outlet property="imageTapView" destination="qq7-NN-fe1" id="dYw-mO-669"/>
                        <outlet property="inputContent" destination="32Q-h6-teH" id="xeh-F6-wmx"/>
                        <outlet property="inputTitle" destination="ImO-gl-ry9" id="TXl-uU-zSh"/>
                        <outlet property="outletBtnCancel" destination="ZZz-Kw-eFa" id="APJ-We-m8H"/>
                        <outlet property="outletBtnSave" destination="czx-Jv-fV7" id="Lvu-Ra-tVz"/>
                        <outlet property="remindLabel" destination="s7R-tC-PIO" id="s0f-a8-md9"/>
                        <outlet property="uploadImageView" destination="vS1-6x-mey" id="1qX-14-MVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXD-aW-1bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-12.143928035982009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3n-Pq-BS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DUw-WK-hwn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIZ-63-SaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Fj-gz-4Dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK8-Ke-yi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-12.143928035982009"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_close" width="44" height="44"/>
        <image name="icon_photo" width="44" height="44"/>
        <image name="icon_plus" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="axG-Wy-Sll"/>
    </inferredMetricsTieBreakers>
</document>
